
security.login.username=root
security.login.pass=123456


server.port=8001
#注册到eureka服务端的微服务名称
spring.application.name=ms-consumer-user
#注册到eureka服务端的地址
#eureka.client.service-url.defaultZone=http://${security.login.username}:${security.login.pass}@www.eureka9000.com:9000/eureka/
eureka.client.service-url.defaultZone: http://www.eureka9000.com:9000/eureka/
#点击具体的微服务，右下角是否显示ip
eureka.instance.prefer-ip-address=true
#显示微服务的名称
eureka.instance.instance-id=ms-consumer-user-8001

mybatis.configuration.map-underscore-to-camel-case=true
#配置数据库
spring.datasource.url=jdbc:mysql://47.104.128.12:3306/tuling-cloud
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
logging.level.com.tuling.dao=debug

#设置全局的超时时间
#ribbon.ReadTimeout=6000
#ribbon.ConnectTimeout=6000

#ribbon和hystrix的时候只要设置hystrix的超时时间就可以了(全局的配置)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
#指定特定接口的超时时间
hystrix.command.queryUserInfoByName.execution.isolation.thread.timeoutInMilliseconds=10

#设置时间滑动窗口(默认10s)
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=20000
#当熔断器打开的时候，多长时间内会拒绝所有的请求直接调用降级方法,过了该值就进入半开状态
hystrix.command.default.metrics.rollingStats.sleepWindowInMilliseconds=15000

#时间窗口中，请求的的次数失败的次数达到该值，熔断器就直接打开.
hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
#时间窗口内，请求失败此事/请求总次数>60就直接打开
hystrix.command.default.circuitBreaker.errorThresholdPercentage=60



#开启监控端点
management.endpoint.health.show-details=always
#开启management
management.endpoints.web.exposure.include=*
