# tuling-3-vip

./: pom.xml
designpattern/src/main/java/com/tuling/designpattern/adapter/v1/: AdapterTest1.java
designpattern/src/main/java/com/tuling/designpattern/adapter/v2/: AdapterTest2.java
designpattern/src/main/java/com/tuling/designpattern/builder/v1/: BuilderTest.java
designpattern/src/main/java/com/tuling/designpattern/chainofresponsibility/: ChainOfResponsibilityTest.java
designpattern/src/main/java/com/tuling/designpattern/decorator/: DecoratorTest.java
designpattern/src/main/java/com/tuling/designpattern/singleton/v1/: LazySingletonTest.java
designpattern/src/main/java/com/tuling/designpattern/singleton/v2/: HungrySingletonTest.java
designpattern/src/main/java/com/tuling/designpattern/singleton/v4/: EnumSingletonTest.java
designpattern/src/main/java/com/tuling/designpattern/strategy/v1/: ZombieTest.java
designpattern/src/main/java/com/tuling/designpattern/strategy/v2/: StrategyTest.java
mall-admin-web/src/styles/: index.scss
mall-admin-web/static/tinymce4.7.5/skins/lightgray/: content.inline.min.css  content.min.css  skin.min.css
single-mall/: pom.xml
spring-cloud-mall-master/spring-cloud-mall/: docker-compose.yml
src/main/java/com/zeki/tuling/: TulingApplication.java
src/test/java/com/zeki/tuling/: TulingApplicationTests.java
tuling-03-rabbitmq/: pom.xml
tuling-03-rabbitmq/mq-reliabledelivery-dtt-order/src/main/resources/: application.yml
tuling-3-kafka/kafkaDemo/: pom.xml
tuling-3-kafka/kafkaDemo/src/main/java/com/tuling/kafka/kafkaDemo/: MsgProducer.java
tuling-3-redis/redis-lock/src/main/java/com/redisson/: IndexController.java
tuling-3-shardingsphere/: pom.xml
tuling-3-springcloud-alibaba/: README.md
tuling-juc-3/: pom.xml
tuling-mall-master/tuling-mall/: pom.xml
tuling-mall-master/tuling-mall/tulingmall-product/src/main/resources/: application.yml
tuling-tomcat-simple/tuling-tomcat/: pom.xml
tuling-tomcat-simple/tuling-tomcat/src/main/java/com/bit/bigdata/: EsServiceImpl.java  PosSite.java  PosTradeRecord.java  TradeProduct.java  TransmissionAction.java
tuling-tomcat-simple/tuling-tomcat/src/main/webapp/WEB-INF/: web.xml
tuling-tomcat-simple/tuling-tomcat/src/test/java/bit/test/: BasiceTest.java  elastaicTest.java
tuling-vip-cloud-master/tuling-vip-cloud/: pom.xml
tuling-vip-cloud-master/tuling-vip-cloud/tulingvip01-ms-consumer-user-8001/src/main/resources/: application.properties
tuling-vip-cloud-master/tuling-vip-cloud/tulingvip01-ms-eureka-server-9001/src/main/resources/: application.properties
tuling-vip-cloud-master/tuling-vip-cloud/tulingvip01-ms-eureka-server/src/main/resources/: application.properties
tuling-vip-cloud-master/tuling-vip-cloud/tulingvip03-ms-consumer-hystrix-command/src/main/resources/: application.properties
tuling-vip-cloud-master/tuling-vip-cloud/tulingvip04-ms-gateway-zuul-customfilter/src/main/resources/: application.properties
tuling-vip-cloud-master/tuling-vip-cloud/tulingvip04-ms-gateway-zuul/src/main/resources/: application.properties
tuling-vip-spring/: pom.xml
tuling-vip-springboot-master/tuling-vip-springboot/tuling-open-multidatasource/src/main/resources/: application.properties
tulingspc-vip-springboot-master/tulingspc-vip-springboot/: pom.xml
