security.login.username=root
security.login.pass=123456


server.port=8001
#\u6CE8\u518C\u5230eureka\u670D\u52A1\u7AEF\u7684\u5FAE\u670D\u52A1\u540D\u79F0
spring.application.name=ms-consumer-user
#\u6CE8\u518C\u5230eureka\u670D\u52A1\u7AEF\u7684\u5730\u5740
eureka.client.service-url.defaultZone=http://${security.login.username}:${security.login.pass}@www.eureka9000.com:9000/eureka/
#eureka.client.service-url.defaultZone: http://www.eureka9000.com:9000/eureka/
#\u70B9\u51FB\u5177\u4F53\u7684\u5FAE\u670D\u52A1\uFF0C\u53F3\u4E0B\u89D2\u662F\u5426\u663E\u793Aip
eureka.instance.prefer-ip-address=true
#\u663E\u793A\u5FAE\u670D\u52A1\u7684\u540D\u79F0
eureka.instance.instance-id=ms-consumer-user-8001

mybatis.configuration.map-underscore-to-camel-case=true
#\u914D\u7F6E\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://47.104.128.12:3306/tuling-cloud
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
logging.level.com.tuling.dao=debug



