server.port=8888
spring.rabbitmq.host=192.168.159.8
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=tuling
spring.rabbitmq.username=smlz
spring.rabbitmq.password=smlz

#手动签收
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#线程并发数
spring.rabbitmq.listener.simple.concurrency=5
#最大线程并发数
spring.rabbitmq.listener.simple.max-concurrency=10

tuling.rabbitmq.queue.queueName=tulingBootQueue3
tuling.rabbitmq.queue.durable=true
tuling.rabbitmq.queue.autoDelete=false
tuling.rabbitmq.queue.exclusive=false

tuling.rabbitmq.exchange.name=springboot.direct.exchange
tuling.rabbitmq.exchange.type=direct
tuling.rabbitmq.exchange.autoDelete=false
tuling.rabbitmq.exchange.durable=true
tuling.rabbitmq.routing.key=springboot.key3

