
#eureka服务端应用的端口默认是8761
server.port=9001

#表示是否将自己注册到Eureka Server,默认为true,由于当前应用就是Eureka Server,故而设为false
eureka.client.register-with-eureka=true
# 表示是否从Eureka Server获取注册信息,默认为true,因为这是一个单点的Eureka Server,不需要同步其他的Eureka Server节点的数据,故而设为false
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone: http://www.eureka9000.com:9000/eureka/

