#saga 事务补偿数据存储方式-数据库存储

#使用的线程池大小
saga.actuator.executor.size=16
#失败SQL的最大重试次数
saga.actuator.transaction.max.retries=4
#失败SQL的最大尝试补偿次数
saga.actuator.compensation.max.retries=4
#失败SQL的重试间隔，单位毫秒
saga.actuator.transaction.retry.delay.milliseconds=1000
#失败SQL的补偿间隔，单位毫秒
saga.actuator.compensation.retry.delay.milliseconds=1000
#补偿方向，ForwardRecovery-正向补偿,BackwardRecovery-反向补偿
saga.actuator.recovery.policy=BackwardRecovery
#是否对日志进行持久化
saga.persistence.enabled=true
#事务日志数据库JDBC连接
saga.persistence.ds.url=jdbc:mysql://192.168.232.198:3306/mall?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
#事务日志数据库用户名
saga.persistence.ds.username=root
#事务日志数据库pwd
saga.persistence.ds.password=root
#事务日志连接池超时时间，单位毫秒
saga.persistence.ds.connection.timeout.milliseconds=30000
#事务日志连接池空闲回收时间，单位毫秒
saga.persistence.ds.idle.timeout.milliseconds=60000
#事务日志连接池最大存活时间，单位毫秒
saga.persistence.ds.max.life.time.milliseconds=1800000
#事务日志连接池最大连接数
saga.persistence.ds.max.pool.size=32
#事务日志连接池最小连接数
saga.persistence.ds.min.pool.size=4
saga.persistence.ds.maintenance.interval.milliseconds=29999
