server.port=8001
spring.application.name=ms-consumer-user-trace-quickstart

eureka.client.service-url.defaultZone=http://www.eureka9000.com:9000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=ms-consumer-user-trace-quickstart-8001

logging.level.org.springframework.cloud.sleuth=debug