server.port=8001
spring.application.name=ms-consumer-user-trace

eureka.client.service-url.defaultZone=http://www.eureka9000.com:9000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=ms-consumer-user-trace-8001

logging.level.org.springframework.cloud.sleuth=debug

#zipkin server的地址
#spring.zipkin.base-url=http://localhost:9410/
spring.zipkin.sender.type=rabbit
spring.sleuth.web.client.enabled=true
#采样比例默认是0.1 为1表示全部上报
spring.sleuth.sampler.probability=1
spring.rabbitmq.host=47.104.128.12
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.virtual-host=/