<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>tulingspc01-springboot-maven2</module>
        <module>tulingspc01-springboot-mavne-study</module>
		<module>tulingspc01-springboot-error</module>
		<module>tulingspc01-springboot-jsp</module>
		<module>tulingspc01-springboot-multi-profiles</module>
		<module>tulingspc01-springboot-properties-mapping</module>
		<module>tulingspc01-springboot-qks</module>
		<module>tulingspc01-springboot-qks-study</module>
		<module>tulingspc01-springboot-servletcompent</module>
		<module>tulingspc01-springboot-war</module>
		<module>tulingspc01-springboot-web</module>
		<module>tulingspc02-springboot-autoconfig-priciple</module>
		<module>tulingspc02-springboot-jdbc</module>
		<module>tulingspc02-springboot-mybatis</module>
		<module>tulingspc02-springboot-rabbitmq</module>
		<module>tulingspc02-springboot-redis</module>
		<module>tulingspc02-springboot-swagger2</module>
		<module>tulingspc02-springboot-test-autoconfig-starter</module>
		<module>tulingspc02-ssm-redis</module>
		<module>tulingspc02-tulingredis-autoconfig</module>
		<module>tulingspc02-tulingredis-stater</module>
		<module>tulingspc03-springboot-aop</module>
    </modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.tuling</groupId>
	<artifactId>tulingspc-springboot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tulingspc-springboot</name>
	<description>springboot项目班</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

<!--	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>-->

</project>
