server.port=9100
spring.application.name=zuul-with-swagger2

eureka.instance.instance-id=zuul-with-swagger2-9100
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://www.eureka9000.com:9000/eureka

zuul.routes.user-ms.serviceId=ms-provider-order
zuul.routes.user-ms.path=/order-service/**
zuul.routes.user-ms.stripPrefix=false
