server.port=8002
spring.application.name=ms-provider-order-trace-quickstart

eureka.client.service-url.defaultZone=http://www.eureka9000.com:9000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=ms-provider-order-trace-quickstart-8002

logging.level.org.springframework.cloud.sleuth=debug

