server.port=8003
spring.application.name=ms-provider-order
eureka.client.service-url.defaultZone=http://www.eureka9001.com:9001/eureka,http://www.eureka9000.com:9000/eureka
eureka.instance.instance-id=ms-provider-order-8003
eureka.instance.prefer-ip-address=true

#≈‰÷√mybatis
mybatis.configuration.map-underscore-to-camel-case=true

#≈‰÷√ ˝æ›ø‚
spring.datasource.url=jdbc:mysql://47.104.128.12:3306/tuling-cloud
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

logging.level.com.tuling.dao=debug
