server.port=9001
spring.application.name=ms-gateway-zuul
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=ms-gateway-zuul-9001
eureka.client.service-url.defaultZone=http://www.eureka9000.com:9000/eureka/

#指定微服务名称和路径的映射
#zuul.routes.ms-provider-order=/order-service/**
#表示关闭所有通过微服务名称来映射访问
zuul.ignored-services=*
zuul.routes.use-routing.serviceId=ms-provider-order
zuul.routes.use-routing.path=/order-service/**



logging.level.com.netflix=debug

