server.port=9001
spring.application.name=ms-gateway-zuul
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=ms-gateway-zuul-9001
eureka.client.service-url.defaultZone=http://www.eureka9000.com:9000/eureka/

#\u6307\u5B9A\u5FAE\u670D\u52A1\u540D\u79F0\u548C\u8DEF\u5F84\u7684\u6620\u5C04
#zuul.routes.ms-provider-order=/order-service/**
#\u8868\u793A\u5173\u95ED\u6240\u6709\u901A\u8FC7\u5FAE\u670D\u52A1\u540D\u79F0\u6765\u6620\u5C04\u8BBF\u95EE
zuul.ignored-services=*
#zuul.sensitive-headers=
#\u5173\u95ED\u67D0\u4E2A\u5FAE\u670D\u52A1\u7684\u670D\u52A1\u5B9E\u4F8B\u540D\u79F0\u6620\u5C04,\u82E5\u60F3\u5173\u95ED\u591A\u4E2A\u901A\u8FC7\u9017\u53F7\u9694\u5F00
#zuul.ignored-services=ms-provider-order

#\u901A\u8FC7\u6307\u5B9A\u5FAE\u670D\u52A1\u540D\u79F0 \u6620\u5C04\u8DEF\u5F84
#zuul.routes.use-routing.serviceId=ms-provider-order
#zuul.routes.use-routing.path=/order-service/**

#\u4F7F\u7528\u8FD9\u79CD\u65B9\u5F0F\u914D\u7F6E\u7684\u8DEF\u7531\u4E0D\u4F1A\u4F5C\u4E3AHystrixCommand\u6267\u884C\uFF0C\u540C\u65F6\u4E5F\u4E0D\u80FD\u4F7F\u7528Ribbon\u6765\u8D1F\u8F7D\u5747\u8861\u591A\u4E2AURL
#zuul.routes.use-routing.url=http://localhost:8002/
#zuul.routes.use-routing.path=/order-service/**

#\u540C\u65F6\u6307\u5B9Apath\u548CURL\uFF0C\u5E76\u4E14\u4E0D\u7834\u574FZuul\u7684Hystrix\u3001Ribbon\u7279\u6027
#zuul.routes.use-routing.serviceId=ms-provider-order
#zuul.routes.use-routing.path=/order-service/**
#\u5173\u95EDribbon\u7684\u8D1F\u8F7D\u5747\u8861
#ribbon.eureka.enabled=false
#ms-provider-order.ribbon.listOfServers=http://localhost:8002

#zuul\u7684\u8BBF\u95EE\u524D\u7F00,\u5C31\u662F\u539F\u5148order\u670D\u52A1 \u6CA1\u6709\u8BBE\u7F6Econtext-path,\u4F46\u662F\u540E\u9762\u8BBE\u7F6E\u4E86\u4E3A
#/order-api ,\u90A3\u4E48\u901A\u8FC7zuul\u8F6C\u53D1\u7684\u8BF7\u6C42\u4F1A\u5E26\u4E0A\u8BE5/order-api

#\u5168\u5C40\u914D\u7F6E
#zuul.prefix=/order-api
#\u662F\u5426\u5265\u79BB\u524D\u7F00(\u9ED8\u8BA4\u662Ffalse)
#zuul.strip-prefix=false
#zuul.routes.use-routing.serviceId=ms-provider-order
#zuul.routes.use-routing.path=/order-api/**
#zuul.routes.use-routing.stripPrefix=false
#\u4FDD\u62A4\u654F\u611F\u8DEF\u5F84
zuul.ignored-patterns=/**/admin/**
#\u8BBE\u7F6E\u8FC7\u6EE4\u7684\u654F\u611F\u5934\u4FE1\u606F\u4E3Anull
zuul.routes.use-routing.serviceId=ms-provider-order
zuul.routes.use-routing.path=/order-service/**
zuul.routes.use-routing.sensitiveHeaders=
#\u5173\u95ED\u7CFB\u7EDF\u7684filter
#zuul.SendResponseFilter.post.disable=true
#\u5173\u95ED\u81EA\u5B9A\u4E49\u7684filter
#zuul.TulingPreFilter.pre.disable=true


logging.level.com.netflix=debug