#\u914D\u7F6E\u591A\u4E2A\u6570\u636E\u6E90\u5C5E\u6027(\u7B2C\u4E00\u4E2A\u6570\u636E\u5E93)
spring.datasource.druid00username=root
spring.datasource.druid00passwrod=123456
spring.datasource.druid00jdbcUrl=jdbc:mysql://47.104.128.12:3306/tuling-multiDs00
spring.datasource.druid00driverClass=com.mysql.jdbc.Driver
#\u914D\u7F6E\u7B2C\u4E8C\u4E2A\u6570\u636E\u6E90
spring.datasource.druid01username=root
spring.datasource.druid01passwrod=123456
spring.datasource.druid01jdbcUrl=jdbc:mysql://47.104.128.12:3306/tuling-multiDs01
spring.datasource.druid01driverClass=com.mysql.jdbc.Driver

#\u914D\u7F6E\u7B2C\u4E09\u4E2A\u6570\u636E\u6E90
spring.datasource.druid02username=root
spring.datasource.druid02passwrod=123456
spring.datasource.druid02jdbcUrl=jdbc:mysql://47.104.128.12:3306/tuling-multiDs02
spring.datasource.druid02driverClass=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true


#\u914D\u7F6E\u5206\u8868\u5206\u5E93\u8BBE\u7F6E\u5C5E\u6027
#\u5206\u4E09\u4E2A\u6570\u636E\u5E93
tuling.dsroutingset.dataSourceNum=3
#\u6BCF\u4E00\u4E2A\u5E93\u5206\u4E3A5\u4E2A\u76F8\u540C\u7684\u8868\u7ED3\u6784
tuling.dsroutingset.tableNum=4
#\u6307\u5B9A\u8DEF\u7531\u7684\u5B57\u6BB5(\u5FC5\u987B\u6307\u5B9A)
tuling.dsroutingset.routingFiled=orderId
tuling.dsroutingset.tableSuffixStyle=%04d
tuling.dsroutingset.tableSuffixConnect=_
tuling.dsroutingset.routingStategy=ROUTING_DS_TABLE_STATEGY

