server.port=8001
spring.application.name=ms-zuul-fileupload
eureka.client.service-url.defaultZone=http://www.eureka9000.com:9000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=ms-zuul-fileupload-8001

#设置文件上传的大小
spring.servlet.multipart.max-file-size=4000MB
spring.servlet.multipart.max-request-size=4000MB

