server.port=9000

eureka.instance.hostname=www.eureka9000.com
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://www.eureka9001.com:9001/eureka/
