spring.datasource.url=jdbc:mysql://47.104.128.12:3306/tuling-cloud
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

mybatis.configuration.map-underscore-to-camel-case=true

server.port=8081

logging.level.com.tuling.dao.UserDao=debug

spring.redis.host=47.104.128.12
spring.redis.port=6379
spring.redis.password=123456
