server.port=9001

eureka.instance.hostname=www.eureka9100.com
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://www.eureka9000.com:9000/eureka/
