spring.rabbitmq.host=192.168.159.8
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=tuling
spring.rabbitmq.username=smlz
spring.rabbitmq.password=smlz


#开启消息确认模式
spring.rabbitmq.publisher-confirms=true
#开启消息可达监听
spring.rabbitmq.publisher-returns=true
#开启不可达消息不会被broker给删除
spring.rabbitmq.template.mandatory=true
#设置连接超时
spring.rabbitmq.connection-timeout=10000
